<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyBI9BG0ZH8dD0IsmsK-srQScaMt9lqS6yI
GEMINI_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro:generateContent
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=bsampath563@gmail.com
MAIL_PASSWORD=nwycfvqckcpfhztv
=======
GEMINI_API_KEY=AIzaSyDaSGNUDaEENU06F8yDwvOr8fV5tPpNJoE
GEMINI_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bsampath563@gmail.com
MAIL_PASSWORD=skkwkacvivdxhnrc
>>>>>>> 7d80788324a62b85332d549b670346827e096e52
MAIL_USE_TLS=True
MAIL_USE_SSL=False
VITE_BACKEND_URL=https://medica-backend-3-qa12.onrender.com
MONGO_URI=mongodb+srv://bsampath563:sampath563@cluster3.d62mpwa.mongodb.net/medicalDB?retryWrites=true&w=majority&tls=true
MONGO_USER=bsampath563
MONGO_PASS=sampath563